Open Events: clashofclans://action=OpenEvents
Open News: clashofclans://action=OpenNews
Open Shop: clashofclans://action=OpenShop
Open Layout Editor: clashofclans://action=OpenLayoutEditor
Open Settings: clashofclans://action=OpenSettings
Open More Settings: clashofclans://action=OpenMoreSettings
Connect Supercell ID: clashofclans://action=openscid